
# Exclude dependency on the standard library - only used for testing
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

# Show deprecation warnings
org.gradle.warning.mode=all

# Disable Java toolchain auto provisioning
org.gradle.java.installations.auto-download=false
